{
  "site": {
    "nome": "R.H.S",
    "descricao": "Se Deus é por nós, quem será contra nós?",
    "logo": "https://i.ibb.co/mV5XCkzm/IMG-20260710-WA0125.jpgg",
    "avatar": "https://i.ibb.co/mV5XCkzm/IMG-20260710-WA0125.jpg",
    "banner": "NOME_DA_SUA_LOGO.png",
    "whatsapp": "https://whatsapp.com/channel/0029VbD5fHG1dAw02pNMXQ3X",
    "musica": "",
    "fundoTipo": "matrix",
    "videoFundo": ""
  },
  "footer": {
    "texto": "© 2026 KnowS.exe - Todos os direitos reservados."
  },
  "canais": [
    {
      "link": "https://whatsapp.com/channel/0029Vb7Is6WBqbr0V6D5lD31",
      "categoria": "Amizade",
      "titulo": "",
      "imagem": "",
      "vip": true,
      "fixado": false
    }
  ],
  "grupos": [
    {
      "link": "https://whatsapp.com/exemplo3",
      "categoria": "Amizades",
      "titulo": "",
      "imagem": "",
      "vip": true,
      "fixado": false
    }
  ]
}
